# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:9krQRZtsaxM0@ep-small-rain-a5negvll-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:9krQRZtsaxM0@ep-small-rain-a5negvll.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-small-rain-a5negvll-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-small-rain-a5negvll.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=9krQRZtsaxM0

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:9krQRZtsaxM0@ep-small-rain-a5negvll-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:9krQRZtsaxM0@ep-small-rain-a5negvll.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-small-rain-a5negvll-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=9krQRZtsaxM0
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:9krQRZtsaxM0@ep-small-rain-a5negvll-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:9krQRZtsaxM0@ep-small-rain-a5negvll-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require