NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtYnJlYW0tODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_77FvSVTR9Z10iOrHNSrjpSYv2m3Ri7fM38ziY0DYZM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# Recommended for most uses

POSTGRES_URL=postgres://neondb_owner:9krQRZtsaxM0@ep-small-rain-a5negvll-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:9krQRZtsaxM0@ep-small-rain-a5negvll.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-small-rain-a5negvll-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=9krQRZtsaxM0
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:9krQRZtsaxM0@ep-small-rain-a5negvll-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:9krQRZtsaxM0@ep-small-rain-a5negvll-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require